#include <iostream>
#include <vector>
#include <Windows.h>

#include "Play.h" //подключаем header со всеми функциями

using namespace std;

int main() {
	setlocale(LC_ALL, "rus"); //выставляем русский язык в консоли
	SetConsoleTitle(L"Крестики - нолики"); //название игры

	Player obj;
	obj.text();

	system("pause"); //пауза, для того чтобы exe файл проекта не закрывался сам
}

/*

План проекта :

	1) Двумерный массив
	2) Функция отрисовки поля
	3) Функция с логикой игры
	4) Функция проверки выигрыша

Ход игры:

	1) Ввод позиции
	2) Отрисовка изменённого поля
	3) Вывод сообщений на экран

*/
